````markdown
# x-ui (3x-ui) Runtime & Service Control — Catalog (Validated on an Ubuntu + systemd host)

This document summarizes what we tested and confirmed about **x-ui / 3x-ui** management on a host where Xray is launched as a child process of the `x-ui` systemd service.

This is intended to be used as an operational reference for automation and troubleshooting.

## 1) What x-ui is on this host

- `x-ui` is a **bash management script** (typically installed at `/usr/bin/x-ui`) that wraps service and admin actions.
- The panel binary is typically at `/usr/local/x-ui/x-ui`.
- The management script’s behavior (start/stop/restart/status/log/settings) aligns with the upstream 3x-ui `x-ui.sh` implementation. :contentReference[oaicite:0]{index=0}

## 2) Key architecture fact: x-ui.service owns Xray

- Xray runs as a **child process** of `x-ui.service` (systemd), not as an independent service.
- Therefore:
  - `x-ui restart` (or `systemctl restart x-ui`) restarts **both panel and Xray**.
  - `x-ui stop` stops **both panel and Xray**.
  - `x-ui start` starts the panel, which in turn starts Xray.

This is explicit in the upstream script messaging (“Restarting the panel will also restart xray”) and in the `restart()`/`stop()` implementations calling `systemctl restart x-ui` / `systemctl stop x-ui`. :contentReference[oaicite:1]{index=1}

## 3) Subcommands and what they actually do

### 3.1 `x-ui start | stop | restart | status`
On Ubuntu/systemd:
- `x-ui start` → `systemctl start x-ui` (then waits briefly and checks status) :contentReference[oaicite:2]{index=2}
- `x-ui stop` → `systemctl stop x-ui` (then waits briefly and checks status) :contentReference[oaicite:3]{index=3}
- `x-ui restart` → `systemctl restart x-ui` (then waits briefly and checks status) :contentReference[oaicite:4]{index=4}
- `x-ui status` → `systemctl status x-ui -l` :contentReference[oaicite:5]{index=5}

Operational implication:
- Use `x-ui restart` (or `systemctl restart x-ui`) as the authoritative way to “reset Xray” when Xray is managed by x-ui.

### 3.2 `x-ui settings`
- `x-ui settings` is implemented as a call to the panel binary’s settings command (internally `x-ui setting -show true`) and prints:
  - `port`
  - `webBasePath`
  - “Access URL: http(s)://<server_ip>:<port><webBasePath>”
- It may warn if SSL is not configured and can recommend adding SSL. :contentReference[oaicite:6]{index=6}

Security note:
- Do not commit your live `Access URL` (server IP + random `webBasePath`) to a public repo. Use placeholders.

### 3.3 `x-ui log`
`x-ui log` is interactive (menu-based). On Ubuntu/systemd it offers:
- Option 1 (“Debug Log”): tails logs via:
  - `journalctl -u x-ui -e --no-pager -f -p debug` :contentReference[oaicite:7]{index=7}
- Option 2 (“Clear All logs”):
  - `journalctl --rotate`
  - `journalctl --vacuum-time=1s`
  - then performs `restart` (i.e., restarts x-ui + xray) :contentReference[oaicite:8]{index=8}

Operational implication:
- For automation, prefer calling `journalctl` directly (non-interactive).
- “Clear All logs” is disruptive: it deletes journal history (subject to system policy) and triggers a full restart.

## 4) Practical “proof” checks we used (recommended)

### 4.1 Confirm ownership + see both PIDs
```bash
systemctl status x-ui --no-pager -l
````

Expected pattern:

* `Main PID: <panel_pid> (x-ui)`
* a child line showing Xray, e.g. `bin/xray-linux-amd64 -c bin/config.json`

### 4.2 Snapshot PIDs before/after restart

Before:

```bash
systemctl show x-ui -p MainPID --value
pgrep -a -f 'xray-linux-amd64 -c bin/config.json'
```

Restart:

```bash
sudo x-ui restart
# or: sudo systemctl restart x-ui
```

After:

```bash
systemctl show x-ui -p MainPID --value
pgrep -a -f 'xray-linux-amd64 -c bin/config.json'
```

Expected:

* both PIDs change, confirming Xray truly restarted (not merely reloaded).

## 5) Service installation model (upstream reference)

Upstream/manual installation instructions for 3x-ui include copying the systemd unit and enabling/restarting the service via:

* `systemctl daemon-reload`
* `systemctl enable x-ui`
* `systemctl restart x-ui` ([GitHub][1])

This matches the “wrapper over systemctl” behavior we observed in practice. ([GitHub][2])

## 6) Redaction guidance (for GitHub)

Do NOT publish the following in a public repository:

* Public server IP
* `webBasePath` (it functions like an obscurity layer / secret URL segment)
* admin usernames/passwords
* any auth/credential logs

Use placeholders like:

* `<SERVER_IP>`
* `<PANEL_PORT>`
* `<WEB_BASE_PATH>`

## 7) Summary: what is safe to rely on for our automation

* “Reset Xray” in this environment is safely implemented as:

  * `x-ui restart` or `systemctl restart x-ui`
* “Health check” of the control plane is:

  * `systemctl status x-ui`
  * plus (optionally) validating the Xray API port you configured (separate from x-ui itself)

This catalog deliberately stops here; deeper x-ui features (firewall menu, SSL menu, IP-limit, etc.) were not tested in this session.

```
::contentReference[oaicite:11]{index=11}
```

[1]: https://github.com/MHSanaei/3x-ui/wiki/Installation "Installation · MHSanaei/3x-ui Wiki · GitHub"
[2]: https://raw.githubusercontent.com/MHSanaei/3x-ui/main/x-ui.sh "raw.githubusercontent.com"
